<!--CREATED USING A VIDEO: -->
<!--https://youtu.be/MIYQR-Ybrn4?list=PLjwm_8O3suyOgDS_Z8AWbbq3zpCmR-WE9-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather App - By Orifibla</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="container">
            <div class="search">
                <input type="text" placeholder="Enter city name" spellcheck="false">
                <button><img src="search.png"></button>
            </div>
            
            <div class="error">
                <p>Invalid city name</p>
            </div>

            <div class="weather">

                <img src="rain.png" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">Madrid</h2>

                <div class="details">

                    <div class="col">
                        <img src="humidity.png">
                        <div>
                            <p class ="humidity">30%</p>
                            <p>Humidity</p>
                        </div>
                    </div>

                    <div class="col">
                        <img src="wind.png">
                        <div>
                            <p class ="wind">14 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>

            </div>
        </div>
        
        <script>

            const apiKey = "d32f75780faf4aadc2d304748c92d4e0";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

            const searchBox = document.querySelector(".search input");
            const searchBtn = document.querySelector(".search button");


            async function checkWeather(city){
                const response = await fetch(apiUrl + city +`&appid=${apiKey}`);

                if(response.status == 400 || response.status == 404){
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                } else {
                    var data = await response.json();

                    console.log(data);

                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp)  + "°C";
                    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                    document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                    const weatherCon = data.weather[0].main;

                    document.querySelector(".weather-icon").src = weatherCon + ".png";
                    document.querySelector(".error").style.display = "none";
                    document.querySelector(".weather").style.display = "block";
                }
            }

            searchBtn.addEventListener("click", function(){
                checkWeather(searchBox.value);
            });

        </script>
    </body>
</html>

